WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\anakUmur2.png
Assets\anakUmur5.png
Assets\anakUmur9.png
Assets\bc.png
Assets\berita1.png
Assets\berita10.png
Assets\berita2.png
Assets\berita3.png
Assets\berita4.png
Assets\berita5.png
Assets\berita6.png
Assets\berita7.png
Assets\berita8.png
Assets\berita9.png
Assets\latar.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\TabelGizi.png
Assets\TabelGizi2.png
Assets\TabelGizi3.png
Assets\Wide310x150Logo.scale-200.png
GiziUntukAnak.xr.xml
Properties\Default.rd.xml
